cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           ebook-metadata
version:        0.0.1.0
synopsis:       Parse metadata from ebooks, e.g. EPUB
category:       codec
homepage:       https://github.com/akirak/ebook-metadata
bug-reports:    https://github.com/akirak/ebook-metadata/issues
author:         Akira Komamura
maintainer:     Akira Komamura
copyright:      Akira Komamura
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/akirak/ebook-metadata

library
  exposed-modules:
      EbookMetadata
      EbookMetadata.EPUB
      EbookMetadata.EPUB.Parse
      EbookMetadata.EPUB.Types
  other-modules:
      Paths_ebook_metadata
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude RecordWildCards OverloadedStrings PatternGuards
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      aeson
    , base >=4.11 && <5
    , bytestring
    , containers
    , protolude
    , text
    , xml-conduit
    , zip-archive
  default-language: Haskell2010

executable ebook-metadata
  main-is: Main.hs
  other-modules:
      Paths_ebook_metadata
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude RecordWildCards OverloadedStrings PatternGuards
  ghc-options: -Wall -fno-warn-name-shadowing -threaded -O2 -rtsopts
  build-depends:
      aeson
    , base >=4.11 && <5
    , bytestring
    , ebook-metadata
    , protolude
    , text
  default-language: Haskell2010

test-suite ebook-metadata-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EbookMetadata.EPUBSpec
      Paths_ebook_metadata
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude RecordWildCards OverloadedStrings PatternGuards
  ghc-options: -Wall -fno-warn-name-shadowing -Wall -threaded
  build-depends:
      aeson
    , base >=4.11 && <5
    , bytestring
    , ebook-metadata
    , hspec
    , protolude
    , text
  default-language: Haskell2010
