cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           ebook-metadata
version:        0.0.1.0
synopsis:       Parse metadata from ebooks, e.g. EPUB
category:       codec
homepage:       https://github.com/akirak/ebook-metadata
bug-reports:    https://github.com/akirak/ebook-metadata/issues
author:         Akira Komamura
maintainer:     Akira Komamura
copyright:      Akira Komamura
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/akirak/ebook-metadata

library
  exposed-modules:
      EbookMetadata
  other-modules:
      Paths_ebook_metadata
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing O2
  build-depends:
      base >=4.11 && <5
  default-language: Haskell2010

executable ebook-metadata
  main-is: Main.hs
  other-modules:
      Paths_ebook_metadata
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-name-shadowing O2 -threaded -O2 -rtsopts
  build-depends:
      base >=4.11 && <5
    , ebook-metadata
  default-language: Haskell2010

test-suite ebook-metadata-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_ebook_metadata
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-name-shadowing O2 -Wall -threaded
  build-depends:
      base >=4.11 && <5
    , ebook-metadata
    , hedgehog
  default-language: Haskell2010
