cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           epub2json
version:        0.0.1.0
synopsis:       Convert EPUB metadata to JSON
category:       codec program
homepage:       https://github.com/akirak/epub2json
bug-reports:    https://github.com/akirak/ebook-metadata/issues
author:         Akira Komamura
maintainer:     Akira Komamura
copyright:      Copyright (c) 2020 Akira Komamura
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/akirak/ebook-metadata

executable epub2json
  main-is: Main.hs
  other-modules:
      EPUB2JSON
      EPUB2JSON.Parse
      EPUB2JSON.Types
      Paths_epub2json
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude RecordWildCards OverloadedStrings PatternGuards
  ghc-options: -Wall -fno-warn-name-shadowing -threaded -O2 -rtsopts
  build-depends:
      aeson
    , base >=4.11 && <5
    , bytestring
    , containers
    , protolude
    , text
    , xml-conduit
    , zip-archive
  default-language: Haskell2010
